init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: pibridged
  search_string: ['pibridged']
  thresholds:
    critical: [1, 1]
- name: pibridgecli
  search_string: ['pibridgecli']
  thresholds:
    critical: [1, 1]
